<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test17.html</title>
    <style>
        *{font-size: 20pt;}
        a{font-size: 20pt;text-decoration: none;color: blue;}
        a:hover {font-size: 30pt;text-decoration: none; color:green;font-family: 'Comic sans ms';}
        #bc1 {
            font-size: 24pt;
            background-color: hotpink; 
            border:3px solid blue
        }
        #bc2 {
            background-color: burlywood; 
            border:3px solid green}

        #bc3 {
            font-size:30pt; color:green; 
            background-color: yellow;
        }

        .my1 {background-color: hotpink;}
        .my2 {background-color: burlywood;}
        .my3 {background-color: yellow;}
    </style>
</head>
<body>
    <!--id는 #접근 class는 .접근-->
    <!--div왼쪽에서 오른쪽끝까지/라인개행, span글자영역만큼/라인개행X-->
    🎈🎈🎈 test17div.html 🎈🎈🎈 <p></p>
    <div id="bc1">1234-5678</div>
    <div id="bc2">abcdefg</div>
    <div id="bc3">가나다</div>

    <p></p>
    <span class="my1">1111-2222</span> <br>
    <span class="my2">bitcamp</span> <br>
    <span class="my3">종각점</span> <br>

    <hr>
</body>
</html>